<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
        content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">

    <title>Downloads</title>
    <link rel="stylesheet"
        href="./download.css">

    <link rel="stylesheet"
        href="./Navbar.css">
    <script src="https://cdn.tailwindcss.com"></script>

</head>

<body>
    <section class="heroontent bg[#F8FBF8] max[1440px]">
        <nav class="flex fixed top-0 w-full justify-around items-center mx24 header">
            <div class="logo">
                <img src="./downloadassets/Frame 1000001713.svg"
                    alt="">
            </div>

            <div class="items mt-2">
                <ul class="list flex mt6">
                    <li class="item">About</li>
                    <li class="item">Product</li>
                    <li class="item">Pricing</li>
                    <li class="item flex w-full dropw">
                        <a href="#">Media </a>
                        <img class="mx-2"
                            src="./downloadassets/Stroke-1.svg"
                            alt="" />
                        <div class="dropdown-content">
                            <div class="flex flex-col p-4">
                                <a href="#">Jiniversity</a>
                                <a href="#">Press coverage</a>
                                <a href="#">Events</a>
                            </div>
                        </div>
                    </li>
                    <li class="item">Support</li>
                </ul>
            </div>
            <center class="serchicon">
                <img class="-ml10 mt-3 serchicin"
                    src="./downloadassets/search.svg"
                    alt="">
            </center>
            <div class="serachs max-[1100px]:ml-0">
                <div class="flex items-center justify-center">
                    <input type="text"
                        id="searchInput"
                        placeholder="Search..." />
                    <img class="-ml-10 mt-3"
                        src="./downloadassets/search.svg"
                        alt="">
                </div>

                <div class="bg-black"
                    id="searchResults"></div>
            </div>

            <div class="login_btn mt-3">
                <button class="loginn   max-[1100px]:ml-0">
                    Sign up
                </button>
            </div>


            <div class="hamburg mt-3"
                id="hamburg">
                <img src="./downloadassets/hamburger.svg"
                    alt="">
            </div>

        </nav>
    </section>

    <section class="hero bg-[#F8FBF8]">
        <div class="mainhero flex  justify-center items-center pt-44 pb-20 ">
            <h4 class="heroheading">
                Downloads
            </h4>
        </div>
    </section>


    <section class="application  bg[#F8FBF8] pt-20">
        <div class="mainformsapp  flex  justify-center items-center flex-col">
            <div class="upforms flex justify-start items-start w-[70%]">
                <h1 class="appli">
                    Application forms
                </h1>
            </div>

            <div class="equity pt-10 w-[73%] flex justify-between items-center max-[769px]:w-full accordion-section">
                <div class="leftcontent">
                    <button id="button1"
                        data-target="list1"
                        class="leftbottons flex justify-between accordion-button active">
                        <h4 class="equit active">
                            Equities, Derivatives and Currency Trading
                        </h4>
                        <!-- <img class="blackarrow"
                            src="./downloadassets/mdi_arrow-right-circle-outline.svg"
                            alt=""> -->
                        <img class="blackarrow"
                            src="./downloadassets/mdi_arrow-right-circle-outline.svg"
                            alt="">

                        <img class="fillaroow"
                            src="./downloadassets/right_arrow.svg"
                            alt="">
                    </button>
                    <button id="button2"
                        data-target="list2"
                        class="leftbottons my-8 flex justify-between accordion-button">
                        <h4 id="commodities"
                            class="equit">
                            Commodities Trading
                        </h4>


                        <img class="blackarrow"
                            src="./downloadassets/mdi_arrow-right-circle-outline.svg"
                            alt="">

                        <img class="fillaroow"
                            src="./downloadassets/right_arrow.svg"
                            alt="">
                    </button>
                    <button id="button3"
                        data-target="list3"
                        class="leftbottons flex justify-between accordion-button">
                        <h4 id="demat"
                            class="equit">
                            Demat
                        </h4>
                        <img class="blackarrow"
                            src="./downloadassets/mdi_arrow-right-circle-outline.svg"
                            alt="">

                        <img class="fillaroow"
                            src="./downloadassets/right_arrow.svg"
                            alt="">
                    </button>
                </div>
                <div class="rightdownload">
                    <ul class="listdownliad  accordion-list active"
                        id="list1">
                        <li class="getdown flex my-6 justify-start items-center">
                            <img class="mx-4"
                                src="./downloadassets/downloadicon.svg"
                                alt="">
                            <a target="_blank"
                                href="https://tradejini.com/wp-content/uploads/2022/03/Apl_TFSL_Trading_n_Demat.pdf">
                                Trading cum Demat Application
                            </a>
                        </li>
                        <li class="getdown flex my-6 justify-start items-center">
                            <img class="mx-4"
                                src="./downloadassets/downloadicon.svg"
                                alt="">
                            <a href="https://tradejini.com/wp-content/uploads/2022/03/Apl_TFSL_Guidance_note.pdf"
                                target="_blank">

                                Guidance Note
                            </a>
                        </li>
                        <li class="getdown flex my-6 justify-start items-center">
                            <img class="mx-4"
                                src="./downloadassets/downloadicon.svg"
                                alt="">
                            <a target="_blank"
                                href="https://tradejini.com/wp-content/uploads/2022/03/Apl_TFSL_Risk_Disclosure_Doc_Rdd.pdf">


                                Risk Disclosure Document (RDD)
                            </a>
                        </li>
                        <li class="getdown flex my-6 justify-start items-center">
                            <img class="mx-4"
                                src="./downloadassets/downloadicon.svg"
                                alt="">
                            <a href="https://tradejini.com/wp-content/uploads/2022/03/Apl_TFSL_Addl_RDD_Options.pdf"
                                target="_blank"
                                rel="noopener noreferrer">


                                Additional RDD for Options
                            </a>
                        </li>
                        <li class="getdown flex my-6 justify-start items-center">
                            <img class="mx-4"
                                src="./downloadassets/downloadicon.svg"
                                alt="">
                            <a href="https://tradejini.com/wp-content/uploads/2022/03/Apl_TFSL_Policies_n_Procedures.pdf"
                                target="_blank"
                                rel="noopener noreferrer">

                                Policies And Procedures
                            </a>
                        </li>
                        <li class="getdown flex my-6 justify-start items-center">
                            <img class="mx-4"
                                src="./downloadassets/downloadicon.svg"
                                alt="">
                            <a href="https://tradejini.com/wp-content/uploads/2022/05/PNP_in_Diff__Languages-1.zip"
                                target="_blank"
                                rel="https://tradejini.com/wp-content/uploads/2022/03/Apl_TFSL_Risk_Disclosure_Doc_Rdd.pdf noopener">Vernacular
                                Languages</a>
                        </li>
                    </ul>
                    <ul class="listdownliad  accordion-list"
                        id="list2">
                        <li class="getdown flex my-6 justify-start items-center">
                            <img class="mx-4"
                                src="./downloadassets/downloadicon.svg"
                                alt="">
                            <a target="_blank"
                                href="https://tradejini.com/wp-content/uploads/2022/03/Apl_TCL_Rights_n_Obligations-1.pdf">
                                Guidance Note
                            </a>
                        </li>
                        <li class="getdown flex my-6 justify-start items-center">
                            <img class="mx-4"
                                src="./downloadassets/downloadicon.svg"
                                alt="">
                            <a href="https://tradejini.com/wp-content/uploads/2022/03/Apl_TCL_Rights_n_Obligations.pdf"
                                target="_blank">
                                Rights And Obligations
                            </a>
                        </li>
                        <li class="getdown flex my-6 justify-start items-center">
                            <img class="mx-4"
                                src="./downloadassets/downloadicon.svg"
                                alt="">
                            <a target="_blank"
                                href="https://tradejini.com/wp-content/uploads/2022/03/Apl_TCL_Risk_Disclosure_Doc_RDD.pdf">Risk
                                Disclosure Document (RDD)
                            </a>
                        </li>
                        <li class="getdown flex my-6 justify-start items-center">
                            <img class="mx-4"
                                src="./downloadassets/downloadicon.svg"
                                alt="">
                            <a href="https://tradejini.com/wp-content/uploads/2022/05/APL_TCL_RMS__POLICY.pdf"
                                target="_blank"
                                rel="noopener noreferrer">
                                Commodity RMS Policy
                            </a>
                        </li>
                        <li class="getdown flex my-6 justify-start items-center">
                            <img class="mx-4"
                                src="./downloadassets/downloadicon.svg"
                                alt="">
                            <a href="/wp-content/uploads/2022/09/MCX_PNP_in_Diff_Lang.zip"
                                target="_blank"
                                rel="noopener">Vernacular Languages</a>
                        </li>
                    </ul>
                    <ul class="listdownliad accordion-list"
                        id="list3">
                        <li class="getdown flex my-6 justify-start items-center">
                            <img class="mx-4"
                                src="./downloadassets/downloadicon.svg"
                                alt="">
                            <a target="_blank"
                                href="https://tradejini.com/wp-content/uploads/2022/03/Apl_TFSL_Trading_n_Demat-1.pdf">
                                Demat Application
                            </a>
                        </li>
                        <li class="getdown flex my-6 justify-start items-center">
                            <img class="mx-4"
                                src="./downloadassets/downloadicon.svg"
                                alt="">
                            <a href="https://tradejini.com/wp-content/uploads/2022/12/DDPI-Form.pdf"
                                target="_blank">
                                DDPI Form
                            </a>
                        </li>
                        <li class="getdown flex my-6 justify-start items-center">
                            <img class="mx-4"
                                src="./downloadassets/downloadicon.svg"
                                alt="">
                            <a target="_blank"
                                href="https://tradejini.com/wp-content/uploads/2022/03/Apl_D_Rights_Obligation_DP.pdf">Rights
                                And Obligations
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>


    <section class="applicationphone">
        <div class="upforms flex justify- px-6 items-center w-[100%]">
            <h1 class="appli">
                Application forms
            </h1>
        </div>
        <div class="ulpoint mt-10 mb pt-6 px-6">
            Equities, Derivatives and Currency Trading
        </div>
        <div class="downul">
            <ul class="listdownliad"
                id="list1">
                <li class="getdown flex my-6 justify-start items-center">
                    <img class="mx-4"
                        src="./downloadassets/downloadicon.svg"
                        alt="">
                    <a target="_blank"
                        href="https://tradejini.com/wp-content/uploads/2022/03/Apl_TFSL_Trading_n_Demat.pdf">
                        Trading cum Demat Application
                    </a>
                </li>
                <li class="getdown flex my-6 justify-start items-center">
                    <img class="mx-4"
                        src="./downloadassets/downloadicon.svg"
                        alt="">
                    <a href="https://tradejini.com/wp-content/uploads/2022/03/Apl_TFSL_Guidance_note.pdf"
                        target="_blank">

                        Guidance Note
                    </a>
                </li>
                <li class="getdown flex my-6 justify-start items-center">
                    <img class="mx-4"
                        src="./downloadassets/downloadicon.svg"
                        alt="">
                    <a target="_blank"
                        href="https://tradejini.com/wp-content/uploads/2022/03/Apl_TFSL_Risk_Disclosure_Doc_Rdd.pdf">


                        Risk Disclosure Document (RDD)
                    </a>
                </li>
                <li class="getdown flex my-6 justify-start items-center">
                    <img class="mx-4"
                        src="./downloadassets/downloadicon.svg"
                        alt="">
                    <a href="https://tradejini.com/wp-content/uploads/2022/03/Apl_TFSL_Addl_RDD_Options.pdf"
                        target="_blank"
                        rel="noopener noreferrer">


                        Additional RDD for Options
                    </a>
                </li>
                <li class="getdown flex my-6 justify-start items-center">
                    <img class="mx-4"
                        src="./downloadassets/downloadicon.svg"
                        alt="">
                    <a href="https://tradejini.com/wp-content/uploads/2022/03/Apl_TFSL_Policies_n_Procedures.pdf"
                        target="_blank"
                        rel="noopener noreferrer">

                        Policies And Procedures
                    </a>
                </li>
                <li class="getdown flex my-6 justify-start items-center">
                    <img class="mx-4"
                        src="./downloadassets/downloadicon.svg"
                        alt="">
                    <a href="https://tradejini.com/wp-content/uploads/2022/05/PNP_in_Diff__Languages-1.zip"
                        target="_blank"
                        rel="https://tradejini.com/wp-content/uploads/2022/03/Apl_TFSL_Risk_Disclosure_Doc_Rdd.pdf noopener">Vernacular
                        Languages</a>
                </li>
            </ul>
        </div>
        <div class="ulpoint mt-10 mb pt-6 px-6">
            Commodities Trading
        </div>
        <div class="downul">
            <ul class="listdownliad"
                id="list2">
                <li class="getdown flex my-6 justify-start items-center">
                    <img class="mx-4"
                        src="./downloadassets/downloadicon.svg"
                        alt="">
                    <a target="_blank"
                        href="https://tradejini.com/wp-content/uploads/2022/03/Apl_TCL_Rights_n_Obligations-1.pdf">
                        Guidance Note
                    </a>
                </li>
                <li class="getdown flex my-6 justify-start items-center">
                    <img class="mx-4"
                        src="./downloadassets/downloadicon.svg"
                        alt="">
                    <a href="https://tradejini.com/wp-content/uploads/2022/03/Apl_TCL_Rights_n_Obligations.pdf"
                        target="_blank">
                        Rights And Obligations
                    </a>
                </li>
                <li class="getdown flex my-6 justify-start items-center">
                    <img class="mx-4"
                        src="./downloadassets/downloadicon.svg"
                        alt="">
                    <a target="_blank"
                        href="https://tradejini.com/wp-content/uploads/2022/03/Apl_TCL_Risk_Disclosure_Doc_RDD.pdf">Risk
                        Disclosure Document (RDD)
                    </a>
                </li>
                <li class="getdown flex my-6 justify-start items-center">
                    <img class="mx-4"
                        src="./downloadassets/downloadicon.svg"
                        alt="">
                    <a href="https://tradejini.com/wp-content/uploads/2022/05/APL_TCL_RMS__POLICY.pdf"
                        target="_blank"
                        rel="noopener noreferrer">
                        Commodity RMS Policy
                    </a>
                </li>
                <li class="getdown flex my-6 justify-start items-center">
                    <img class="mx-4"
                        src="./downloadassets/downloadicon.svg"
                        alt="">
                    <a href="/wp-content/uploads/2022/09/MCX_PNP_in_Diff_Lang.zip"
                        target="_blank"
                        rel="noopener">Vernacular Languages</a>
                </li>
            </ul>
        </div>
        <div class="ulpoint mt-10 mb pt-6 px-6">
            Demat
        </div>
        <div class="downul">
            <ul class="listdownliad"
                id="list3">
                <li class="getdown flex my-6 justify-start items-center">
                    <img class="mx-4"
                        src="./downloadassets/downloadicon.svg"
                        alt="">
                    <a target="_blank"
                        href="https://tradejini.com/wp-content/uploads/2022/03/Apl_TFSL_Trading_n_Demat-1.pdf">
                        Demat Application
                    </a>
                </li>
                <li class="getdown flex my-6 justify-start items-center">
                    <img class="mx-4"
                        src="./downloadassets/downloadicon.svg"
                        alt="">
                    <a href="https://tradejini.com/wp-content/uploads/2022/12/DDPI-Form.pdf"
                        target="_blank">
                        DDPI Form
                    </a>
                </li>
                <li class="getdown flex my-6 justify-start items-center">
                    <img class="mx-4"
                        src="./downloadassets/downloadicon.svg"
                        alt="">
                    <a target="_blank"
                        href="https://tradejini.com/wp-content/uploads/2022/03/Apl_D_Rights_Obligation_DP.pdf">Rights
                        And Obligations
                    </a>
                </li>
            </ul>
        </div>
    </section>
    <section class="modification  bg[#F8FBF8] pt-20">
        <div class="mainformsapp  flex  justify-center items-center flex-col">
            <div class="upforms flex justify-start items-start w-[70%] ">
                <h1 class="appli">
                    Modification forms
                </h1>
            </div>

            <div class="equity pt-16 w-[70%] flex justify-between items-start  max-[769px]:w-full accordion-section ">
                <div class="leftcontent">
                    <button id="button4"
                        data-target="list4"
                        class="leftbottons flex justify-between accordion-button active">
                        <h4 id="equitmode"
                            class="equit active">
                            Equities, Derivatives and Currency Trading
                        </h4>
                        <img class="blackarrow"
                            src="./downloadassets/mdi_arrow-right-circle-outline.svg"
                            alt="">

                        <img class="fillaroow"
                            src="./downloadassets/right_arrow.svg"
                            alt="">
                    </button>

                    <button id="button5"
                        data-target="list5"
                        class="leftbottons flex justify-between my-10 accordion-button">
                        <h4 id="dematmode"
                            class="equit">
                            Demat
                        </h4>

                        <img class="blackarrow"
                            src="./downloadassets/mdi_arrow-right-circle-outline.svg"
                            alt="">

                        <img class="fillaroow"
                            src="./downloadassets/right_arrow.svg"
                            alt="">
                    </button>
                </div>
                <div class="rightdownload -mr20  max-[769px]:mr-0">
                    <ul class="listdownliad accordion-list active"
                        id="list4">
                        <li class="getdown flex my-6 justify-start   items-center">
                            <img class="mx-4"
                                src="./downloadassets/downloadicon.svg"
                                alt="">
                            <a target="_blank"
                                href="https://tradejini.com/wp-content/uploads/2022/03/Mod_TFSL_Dormant.pdf">
                                Dormant Account Reactivation Form
                            </a>
                        </li>
                        <li class="getdown flex my-6 justify-start items-center">
                            <img class="mx-4"
                                src="./downloadassets/downloadicon.svg"
                                alt="">
                            <a href="https://tradejini.com/wp-content/uploads/2022/03/Mod_TFSL_Mod_ExcptBank.pdf"
                                target="_blank">

                                Modification Form (Except Bank)
                            </a>
                        </li>
                        <li class="getdown flex my-6 justify-start items-center">
                            <img class="mx-4"
                                src="./downloadassets/downloadicon.svg"
                                alt="">
                            <a target="_blank"
                                href="https://tradejini.com/wp-content/uploads/2022/03/Mod_TFSL_Closure.pdf">
                                Account Closure Form
                            </a>
                        </li>
                        <li class="getdown flex my-6 justify-start items-center">
                            <img class="mx-4"
                                src="./downloadassets/downloadicon.svg"
                                alt="">
                            <a href="https://tradejini.com/wp-content/uploads/2022/03/Mod_TFSL_Addl_Segment.pdf"
                                target="_blank"
                                rel="noopener noreferrer">


                                Additional Segment Enablement
                            </a>
                        </li>
                        <li class="getdown flex my-6 justify-start items-center">
                            <img class="mx-4"
                                src="./downloadassets/downloadicon.svg"
                                alt="">
                            <a href="https://tradejini.com/wp-content/uploads/2022/03/Mod_TFSL_Bank_Mod.pdf"
                                target="_blank"
                                rel="noopener noreferrer">

                                Bank Details Modification Forms
                            </a>
                        </li>
                        <li class="getdown w-[80%] flex my-6 justify-start items-center">
                            <img class="mx-4"
                                src="./downloadassets/downloadicon.svg"
                                alt="">
                            <a href="https://tradejini.com/wp-content/uploads/2022/05/PNP_in_Diff__Languages-1.zip"
                                target="_blank"
                                rel="https://tradejini.com/wp-content/uploads/2022/06/Common_MobileNo_and_EmailID_Declaration.pdf">Common
                                Mobile Number & EmailId Declaration</a>
                        </li>
                        <li class="getdown flex my-6 justify-start items-center">
                            <img class="mx-4"
                                src="./downloadassets/downloadicon.svg"
                                alt="">
                            <a href="https://tradejini.com/wp-content/uploads/2022/05/PNP_in_Diff__Languages-1.zip"
                                target="_blank"
                                rel="https://tradejini.com/wp-content/uploads/2022/06/NOC_for_Joint_Account.pdf">NOC for
                                Joint Account</a>
                        </li>
                    </ul>

                    <ul class="listdownliad accordion-list"
                        id="list5">
                        <li class="getdown flex my-6 justify-start   items-center">
                            <img class="mx-4"
                                src="./downloadassets/downloadicon.svg"
                                alt="">
                            <a target="_blank"
                                href="https://tradejini.com/wp-content/uploads/2022/03/Mod_TFSL_Dormant.pdf">
                                New DIS Form Issue




                            </a>
                        </li>
                        <li class="getdown flex my-6 justify-start items-center">
                            <img class="mx-4"
                                src="./downloadassets/downloadicon.svg"
                                alt="">
                            <a href="https://tradejini.com/wp-content/uploads/2022/03/Mod_TFSL_Mod_ExcptBank.pdf"
                                target="_blank">
                                Nomination Form
                            </a>
                        </li>
                        <li class="getdown flex my-6 justify-start items-center">
                            <img class="mx-4"
                                src="./downloadassets/downloadicon.svg"
                                alt="">
                            <a target="_blank"
                                href="https://tradejini.com/wp-content/uploads/2022/03/Mod_TFSL_Closure.pdf">
                                Account Closure Form
                            </a>
                        </li>
                        <li class="getdown flex my-6 justify-start items-center">
                            <img class="mx-4"
                                src="./downloadassets/downloadicon.svg"
                                alt="">
                            <a href="https://tradejini.com/wp-content/uploads/2022/03/Mod_TFSL_Addl_Segment.pdf"
                                target="_blank"
                                rel="noopener noreferrer">


                                Dematerialisation Request Form
                            </a>
                        </li>
                        <li class="getdown flex my-6 justify-start items-center">
                            <img class="mx-4"
                                src="./downloadassets/downloadicon.svg"
                                alt="">
                            <a href="https://tradejini.com/wp-content/uploads/2022/03/Mod_TFSL_Bank_Mod.pdf"
                                target="_blank"
                                rel="noopener noreferrer">
                                Pledge Request Form
                            </a>
                        </li>
                        <li class="getdown w-[80%] flex my-6 justify-start items-center">
                            <img class="mx-4"
                                src="./downloadassets/downloadicon.svg"
                                alt="">
                            <a href="https://tradejini.com/wp-content/uploads/2022/05/PNP_in_Diff__Languages-1.zip"
                                target="_blank"
                                rel="https://tradejini.com/wp-content/uploads/2022/06/Common_MobileNo_and_EmailID_Declaration.pdf">
                                Unpledge Request Form</a>
                        </li>
                        <li class="getdown flex my-6 justify-start items-center">
                            <img class="mx-4"
                                src="./downloadassets/downloadicon.svg"
                                alt="">
                            <a href="https://tradejini.com/wp-content/uploads/2022/05/PNP_in_Diff__Languages-1.zip"
                                target="_blank"
                                rel="https://tradejini.com/wp-content/uploads/2022/06/NOC_for_Joint_Account.pdf">
                                Margin Pledge/Re-Pledge Form</a>
                        </li>
                        <li class="getdown flex my-6 justify-start items-center">
                            <img class="mx-4"
                                src="./downloadassets/downloadicon.svg"
                                alt="">
                            <a href="https://tradejini.com/wp-content/uploads/2022/05/PNP_in_Diff__Languages-1.zip"
                                target="_blank"
                                rel="https://tradejini.com/wp-content/uploads/2022/06/NOC_for_Joint_Account.pdf">
                                Transposition Request Form</a>
                        </li>
                        <li class="getdown flex my-6 justify-start items-center">
                            <img class="mx-4"
                                src="./downloadassets/downloadicon.svg"
                                alt="">
                            <a href="https://tradejini.com/wp-content/uploads/2022/05/PNP_in_Diff__Languages-1.zip"
                                target="_blank"
                                rel="https://tradejini.com/wp-content/uploads/2022/06/NOC_for_Joint_Account.pdf">

                                Transmission cum Dematerialisation</a>
                        </li>
                        <li class="getdown flex my-6 justify-start items-center">
                            <img class="mx-4"
                                src="./downloadassets/downloadicon.svg"
                                alt="">
                            <a href="https://tradejini.com/wp-content/uploads/2022/05/PNP_in_Diff__Languages-1.zip"
                                target="_blank"
                                rel="https://tradejini.com/wp-content/uploads/2022/06/NOC_for_Joint_Account.pdf">


                                Transmission Form Sole Holder</a>
                        </li>
                        <li class="getdown flex my-6 justify-start items-center">
                            <img class="mx-4"
                                src="./downloadassets/downloadicon.svg"
                                alt="">
                            <a href="https://tradejini.com/wp-content/uploads/2022/05/PNP_in_Diff__Languages-1.zip"
                                target="_blank"
                                rel="https://tradejini.com/wp-content/uploads/2022/06/NOC_for_Joint_Account.pdf">

                                Transmission Without Nominee</a>
                        </li>
                    </ul>


                </div>
            </div>
        </div>
    </section>

    <section class="modephone">
        <div class="upforms flex justify- px-6 items-center w-[100%]">
            <h1 class="appli">
                Modification forms
            </h1>
        </div>
        <div class="ulpoint mt-10 mb pt-6 px-6">
            Equities, Derivatives and Currency Trading
        </div>
        <div class="downul">
            <ul class="listdownliad"
                id="list4">
                <li class="getdown flex my-6 justify-start   items-center">
                    <img class="mx-4"
                        src="./downloadassets/downloadicon.svg"
                        alt="">
                    <a target="_blank"
                        href="https://tradejini.com/wp-content/uploads/2022/03/Mod_TFSL_Dormant.pdf">
                        Dormant Account Reactivation Form
                    </a>
                </li>
                <li class="getdown flex my-6 justify-start items-center">
                    <img class="mx-4"
                        src="./downloadassets/downloadicon.svg"
                        alt="">
                    <a href="https://tradejini.com/wp-content/uploads/2022/03/Mod_TFSL_Mod_ExcptBank.pdf"
                        target="_blank">

                        Modification Form (Except Bank)
                    </a>
                </li>
                <li class="getdown flex my-6 justify-start items-center">
                    <img class="mx-4"
                        src="./downloadassets/downloadicon.svg"
                        alt="">
                    <a target="_blank"
                        href="https://tradejini.com/wp-content/uploads/2022/03/Mod_TFSL_Closure.pdf">
                        Account Closure Form
                    </a>
                </li>
                <li class="getdown flex my-6 justify-start items-center">
                    <img class="mx-4"
                        src="./downloadassets/downloadicon.svg"
                        alt="">
                    <a href="https://tradejini.com/wp-content/uploads/2022/03/Mod_TFSL_Addl_Segment.pdf"
                        target="_blank"
                        rel="noopener noreferrer">


                        Additional Segment Enablement
                    </a>
                </li>
                <li class="getdown flex my-6 justify-start items-center">
                    <img class="mx-4"
                        src="./downloadassets/downloadicon.svg"
                        alt="">
                    <a href="https://tradejini.com/wp-content/uploads/2022/03/Mod_TFSL_Bank_Mod.pdf"
                        target="_blank"
                        rel="noopener noreferrer">

                        Bank Details Modification Forms
                    </a>
                </li>
                <li class="getdown w-[80%] flex my-6 justify-start items-center">
                    <img class="mx-4"
                        src="./downloadassets/downloadicon.svg"
                        alt="">
                    <a href="https://tradejini.com/wp-content/uploads/2022/05/PNP_in_Diff__Languages-1.zip"
                        target="_blank"
                        rel="https://tradejini.com/wp-content/uploads/2022/06/Common_MobileNo_and_EmailID_Declaration.pdf">Common
                        Mobile Number & EmailId Declaration</a>
                </li>
                <li class="getdown flex my-6 justify-start items-center">
                    <img class="mx-4"
                        src="./downloadassets/downloadicon.svg"
                        alt="">
                    <a href="https://tradejini.com/wp-content/uploads/2022/05/PNP_in_Diff__Languages-1.zip"
                        target="_blank"
                        rel="https://tradejini.com/wp-content/uploads/2022/06/NOC_for_Joint_Account.pdf">NOC for
                        Joint Account</a>
                </li>
            </ul>
        </div>

        <div class="ulpoint mt-10 mb pt-6 px-6">
            Demat
        </div>
        <div class="downul">
            <ul class="listdownliad"
                id="list5">
                <li class="getdown flex my-6 justify-start   items-center">
                    <img class="mx-4"
                        src="./downloadassets/downloadicon.svg"
                        alt="">
                    <a target="_blank"
                        href="https://tradejini.com/wp-content/uploads/2022/03/Mod_TFSL_Dormant.pdf">
                        Dormant Account Reactivation Form
                    </a>
                </li>
                <li class="getdown flex my-6 justify-start items-center">
                    <img class="mx-4"
                        src="./downloadassets/downloadicon.svg"
                        alt="">
                    <a href="https://tradejini.com/wp-content/uploads/2022/03/Mod_TFSL_Mod_ExcptBank.pdf"
                        target="_blank">

                        Modification Form (Except Bank)
                    </a>
                </li>
                <li class="getdown flex my-6 justify-start items-center">
                    <img class="mx-4"
                        src="./downloadassets/downloadicon.svg"
                        alt="">
                    <a target="_blank"
                        href="https://tradejini.com/wp-content/uploads/2022/03/Mod_TFSL_Closure.pdf">
                        Account Closure Form
                    </a>
                </li>
                <li class="getdown flex my-6 justify-start items-center">
                    <img class="mx-4"
                        src="./downloadassets/downloadicon.svg"
                        alt="">
                    <a href="https://tradejini.com/wp-content/uploads/2022/03/Mod_TFSL_Addl_Segment.pdf"
                        target="_blank"
                        rel="noopener noreferrer">


                        Additional Segment Enablement
                    </a>
                </li>
                <li class="getdown flex my-6 justify-start items-center">
                    <img class="mx-4"
                        src="./downloadassets/downloadicon.svg"
                        alt="">
                    <a href="https://tradejini.com/wp-content/uploads/2022/03/Mod_TFSL_Bank_Mod.pdf"
                        target="_blank"
                        rel="noopener noreferrer">

                        Bank Details Modification Forms
                    </a>
                </li>
                <li class="getdown w-[80%] flex my-6 justify-start items-center">
                    <img class="mx-4"
                        src="./downloadassets/downloadicon.svg"
                        alt="">
                    <a href="https://tradejini.com/wp-content/uploads/2022/05/PNP_in_Diff__Languages-1.zip"
                        target="_blank"
                        rel="https://tradejini.com/wp-content/uploads/2022/06/Common_MobileNo_and_EmailID_Declaration.pdf">Common
                        Mobile Number & EmailId Declaration</a>
                </li>
                <li class="getdown flex my-6 justify-start items-center">
                    <img class="mx-4"
                        src="./downloadassets/downloadicon.svg"
                        alt="">
                    <a href="https://tradejini.com/wp-content/uploads/2022/05/PNP_in_Diff__Languages-1.zip"
                        target="_blank"
                        rel="https://tradejini.com/wp-content/uploads/2022/06/NOC_for_Joint_Account.pdf">NOC for
                        Joint Account</a>
                </li>
            </ul>
        </div>

    </section>




    <section class="Investor  bg[#F8FBF8] pt-20">
        <div class="mainformsapp  flex  justify-center items-center flex-col">
            <div class="upforms flex justify-start items-start w-[70%]">
                <h1 class="appli">
                    Investor’s corner
                </h1>
            </div>

            <div class="equity pt-16 w-[70%] flex justify-between items-start max-[769px]:w-full accordion-section ">
                <div class="leftcontent">
                    <button id="button6"
                        data-target="list6"
                        class="leftbottons flex justify-between accordion-button active">
                        <h4 id="equitinvest"
                            class="equit active">
                            Equities, Derivatives and Currency Trading
                        </h4>
                        <img class="blackarrow"
                            src="./downloadassets/mdi_arrow-right-circle-outline.svg"
                            alt="">

                        <img class="fillaroow"
                            src="./downloadassets/right_arrow.svg"
                            alt="">
                    </button>
                    <button id="button7"
                        data-target="list7"
                        class="leftbottons my-8 flex justify-between accordion-button">
                        <h4 id="commoditiesinvest"
                            class="equit">
                            Commodities Trading
                        </h4>
                        <img class="blackarrow"
                            src="./downloadassets/mdi_arrow-right-circle-outline.svg"
                            alt="">

                        <img class="fillaroow"
                            src="./downloadassets/right_arrow.svg"
                            alt="">
                    </button>
                    <button id="button8"
                        data-target="list8"
                        class="leftbottons flex justify-between accordion-button">
                        <h4 id="dematinvest"
                            class="equit">
                            Demat
                        </h4>
                        <img class="blackarrow"
                            src="./downloadassets/mdi_arrow-right-circle-outline.svg"
                            alt="">

                        <img class="fillaroow"
                            src="./downloadassets/right_arrow.svg"
                            alt="">
                    </button>
                </div>
                <div class="rightdownload ">
                    <ul class="listdownliad accordion-list active"
                        id="list6">
                        <li class="getdown flex my-6 justify-start items-center">
                            <img class="mx-4"
                                src="./downloadassets/downloadicon.svg"
                                alt="">
                            <a target="_blank"
                                href="https://tradejini.com/wp-content/uploads/2022/05/Investor-Charter.pdf">
                                Investor Charter
                            </a>
                        </li>
                        <li class="getdown flex my-6 justify-start items-center">
                            <img class="mx-4"
                                src="./downloadassets/downloadicon.svg"
                                alt="">
                            <a href="https://tradejini.com/wp-content/uploads/2022/05/Advisory-for-Investors.pdf"
                                target="_blank">

                                Advisory for Investors
                            </a>
                        </li>
                        <li class="getdown flex my-6 justify-start items-center">
                            <img class="mx-4"
                                src="./downloadassets/downloadicon.svg"
                                alt="">
                            <a target="_blank"
                                href="https://tradejini.com/wp-content/uploads/2022/08/investor_awareness.pdf">

                                Investor Awareness
                            </a>
                        </li>
                    </ul>

                    <ul class="listdownliad accordion-list"
                        id="list7">
                        <li class="getdown flex my-6 justify-start   items-center">
                            <img class="mx-4"
                                src="./downloadassets/downloadicon.svg"
                                alt="">
                            <a target="_blank"
                                href="https://tradejini.com/wp-content/uploads/2022/03/Mod_TFSL_Dormant.pdf">
                                Investor Charter

                            </a>
                        </li>
                    </ul>

                    <ul class="listdownliad accordion-list"
                        id="list8">
                        <li class="getdown flex my-6 justify-start   items-center">
                            <img class="mx-4"
                                src="./downloadassets/downloadicon.svg"
                                alt="">
                            <a target="_blank"
                                href="https://tradejini.com/wp-content/uploads/2022/03/Mod_TFSL_Dormant.pdf">
                                Investor Charter-DP
                            </a>
                        </li>
                    </ul>

                </div>
            </div>
        </div>
    </section>


    <section class="investorphone">
        <div class="upforms flex justify- px-6 items-center w-[100%]">
            <h1 class="appli">
                Investor’s corner
            </h1>
        </div>
        <div class="ulpoint mt-10 mb pt-6 px-6">
            Equities, Derivatives and Currency Trading
        </div>
        <div class="downul">
            <ul class="listdownliad">
                <li class="getdown flex my-6 justify-start items-center">
                    <img class="mx-4"
                        src="./downloadassets/downloadicon.svg"
                        alt="">
                    <a target="_blank"
                        href="https://tradejini.com/wp-content/uploads/2022/05/Investor-Charter.pdf">
                        Investor Charter
                    </a>
                </li>
                <li class="getdown flex my-6 justify-start items-center">
                    <img class="mx-4"
                        src="./downloadassets/downloadicon.svg"
                        alt="">
                    <a href="https://tradejini.com/wp-content/uploads/2022/05/Advisory-for-Investors.pdf"
                        target="_blank">

                        Advisory for Investors
                    </a>
                </li>
                <li class="getdown flex my-6 justify-start items-center">
                    <img class="mx-4"
                        src="./downloadassets/downloadicon.svg"
                        alt="">
                    <a target="_blank"
                        href="https://tradejini.com/wp-content/uploads/2022/08/investor_awareness.pdf">

                        Investor Awareness
                    </a>
                </li>
            </ul>
        </div>

        <div class="ulpoint mt-10 mb pt-6 px-6">
            Investor Grievance
        </div>
        <div class="downul">
            <ul class="listdownliad"
                id="list5">
                <li class="getdown flex my-6 justify-start   items-center">
                    <img class="mx-4"
                        src="./downloadassets/downloadicon.svg"
                        alt="">
                    <a target="_blank"
                        href="https://tradejini.com/wp-content/uploads/2022/03/Mod_TFSL_Dormant.pdf">
                        Dormant Account Reactivation Form

                        hi this is show
                    </a>
                </li>
            </ul>
        </div>
        <div class="ulpoint mt-10 mb pt-6 px-6">
            Demat
        </div>
        <div class="downul">
            <ul class="listdownliad"
                id="list5">
                <li class="getdown flex my-6 justify-start   items-center">
                    <img class="mx-4"
                        src="./downloadassets/downloadicon.svg"
                        alt="">
                    <a target="_blank"
                        href="https://tradejini.com/wp-content/uploads/2022/03/Mod_TFSL_Dormant.pdf">
                        Dormant Account Reactivation Form

                        hi this is show
                    </a>
                </li>
            </ul>
        </div>
    </section>
    <section class="software  bg[#F8FBF8] py-20">
        <div class="mainformsapp  flex  justify-center items-center flex-col">

            <div class="upforms flex justify-start items-start w-[70%]">
                <h1 class="appli">
                    Software
                </h1>
            </div>
            <div class="equity pt-10 w-[70%] flex justify-between items-center ">
                <div class="leftcontent">


                    <div class="softwarecube flex justify-between">
                        <div class="log flex justify-center items-center">
                            <img class="mx-4"
                                src="./downloadassets/onlytrade.svg"
                                alt="">

                            <h4 class="equit">
                                CUBE
                            </h4>
                        </div>
                        <img class="illaroow"
                            src="./downloadassets/right_arrow.svg"
                            alt="">
                    </div>

                </div>

            </div>
        </div>
    </section>

    <section class="invest bg-[#F8FBF8] mt10">
        <div class="maininvest flex justify-center items-center">
            <div class="headinves p10 flex justify-around items-center  :flex-col">
                <div class="flex justify-center items- flex-col">
                    <h1>Start investing now!</h1>
                    <p>
                        Account opening in less than 5 minutes
                    </p>
                </div>

                <div class="button_signup">
                    <button class="signupp text-black">
                        <span> Sign up </span>
                    </button>
                </div>
            </div>
        </div>
    </section>

    <section class="downlinks">
        <div class="mainlinks flex items-center justify-around p-12">
            <div class="company">
                <h3 class="com">
                    Company
                </h3>
                <ul class="fle pt-3">
                    <li class="fotterlink">About us</li>
                    <li class="fotterlink">Products</li>
                    <li class="fotterlink">Pricing</li>
                    <li class="fotterlink">Career</li>
                </ul>
            </div>
            <div class="company">
                <h3 class="com">
                    Support
                </h3>
                <ul class="fle pt-3">
                    <li class="fotterlink">Support Portal</li>
                    <li class="fotterlink">Contact Us</li>
                    <li class="fotterlink">Investors Corner</li>
                    <li class="fotterlink">Partner</li>
                </ul>
            </div>
            <div class="company">
                <h3 class="com">
                    Tools
                </h3>
                <ul class="fle pt-3">
                    <li class="fotterlink1">Brokerage Calculator</li>
                    <li class="fotterlink1">Margin Calculator</li>
                    <li class="fotterlink1">Referral Calculator</li>
                    <li class="fotterlink1"></li>
                    <!-- <li class="fotterlink">Career</li> -->
                </ul>
            </div>
            <div class="company">
                <h3 class="com">
                    Downloads
                </h3>
                <ul class="fle pt-3">
                    <li class="fotterlink">Forms</li>
                    <li class="fotterlink">Software</li>
                    <li class="fotterlink">Charges</li>
                    <li class="fotterlink">Holidays</li>
                </ul>
            </div>
        </div>
    </section>

    <footer class="f2 relative">
        <div class="footer2 p-6  :p-0  :pt-3">
            <div class="footerlog flex my-10">
                <img src="./downloadassets/Frame 1000002038.svg"
                    alt="logo" />
                <!-- <h1 class="text1 mt-2">Trade <span class="footerlogo">Jini</span> </h1> -->
            </div>
            <div class="footerbottom  :flex-col">

                <div class="textfooter">
                    <h1 class="mb-6 max-md:mb-16">Tradejini Financial Services Pvt Ltd</h1>
                    <h1>Corporate Office</h1>
                    <div class="mb-6">
                        Vasavi Square, 2nd Floor, No.75/757, 10th Main Road, 4th Block,
                        Jayanagar, Bangalore – 560011.Contact No : +91-80-40204020
                        Email : help@tradejini.com
                    </div>
                    <h1>Regd Office</h1>
                    <div class="mb-6">
                        Suvas,No 4, Shankarmutt Road, 3rd Cross, Shankarpuram,
                        Bangalore – 560004.
                    </div>
                    <h1>Sales Office</h1>
                    <div class="mb-6">
                        223, Vijay Enclave, 2nd Floor, TV Swamy Road East, R.S. Puram,
                        Coimbatore, Tamil Nadu – 641002.
                        Contact No : +91-422-4357170
                    </div>

                </div>
                <div class="textfooteraction">
                    <div class="mb-5">
                        SEBI REGISTRATION NO.: INZ000160938
                        (NSE: CM-FO-CD | BSE: CM-FO-CD | MCX: FO | MSEI: CM-FO-CD)
                        CDSL Depository Participant: IN-DP-470-2020
                        Mutual Fund ARN : 87156
                    </div>
                    <div class="mb-5">
                        Please ensure you carefully read the Risk Disclosure
                        Documents as prescribed by SEBI. For any complaints
                        email at complaints @ tradejini.com
                    </div>

                    <div class="tools mb-5 flex max-">
                        <button class="fbtns">BSE</button>
                        <button class="fbtns">NSE</button>
                        <button class="fbtns">MSEI </button>
                        <button class="fbtns">MCX </button>
                        <button class="fbtns">CDSL </button>
                        <button class="fbtns">India INX </button>
                    </div>
                    <div class="socialmedia flex items-center -center">
                        <h1 class="mt2 max-sm:text-xl">Follow us on</h1>
                        <img src="./downloadassets/tweet.svg"
                            alt="">
                        <img src="./downloadassets/youtube.svg"
                            alt="">
                        <img src="./downloadassets/fb.svg"
                            alt="">
                        <img src="./downloadassets/linked.svg"
                            alt="">
                    </div>

                </div>


            </div>
            <div class="last pr-8">
                <p class="mb-4"> More: Policy and Procedures | PMLA | Data Classification and protection | Sample
                    Contract Note</p>
                <h1 class="mb-4"> Attention Investors</h1>
                <p>Prevent Unauthorized Transactions in your trading/demat account Update your Mobile Number/Email IDs
                    with your Stock brokers/Depository Participant.Receive alerts/information of your transactions on
                    your Registered Mobile/Email for all debit and other important transactions in your trading/demat
                    account directly from Exchange/CDSL on the same day”.</p>
                <p>“KYC is one time exercise while dealing in securities markets – once KYC is done through a SEBI
                    registered intermediary (broker, DP, Mutual Fund etc.),you need not undergo the same process again
                    when you approach another intermediary.”</p>
                <p>No need to issue cheques by investors while subscribing to IPO.Just write the bank account number and
                    sign in the application form to authorise your bank to make payment in case of allotment.No worry
                    for refund as the money remains in investor’s account.</p>
                <p>This is to inform you as per Rules, Regulations and Bye-laws of Multi Commodity Exchange of India Ltd
                    (MCX),that we do clientbased trading and proprietary trading.</p>
                <p>Procedure to file a complaint on SCORES (Easy & quick). Register on SCORES portal and have the
                    mandatory details for filing complaints on SCORES (Name, PAN, Address, Mobile Number and E-mail ID).
                    Benefits: Effective Communication and Speedy redressal of the grievances.</p>
                <p>Stock Brokers can accept securities as margin from clients only by way of pledge in the depository
                    system w.e.f. September 01, 2020 Update your email id and mobile number with your stock broker /
                    depository participant and receive OTP directly from depository on your email id and/or mobile
                    number to create pledgeCheck your securities / MF / bonds in the consolidated account statement
                    issued by NSDL/CDSL every month.</p>
                <div class="last2 pr-16 pl-0 max-sm:pr-0">
                    <p>Made with <span class="mx-2"
                            style="color: red;">&#10084;</span> in Bharath @2023 Tradejini | All Rights
                        Reserved</p>
                    <p class="lasthide max-sm:hidden">Disclaimer | Copyright Policy | Fraud Prevention | Privacy Policy
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <script src="./down.js"></script>

</body>


</html>